spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=monokuma31
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB

#AWS properties
cloud.aws.credentials.accessKey=AKIAXQDP475AY6KFP2HP
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-1


